# OpenAnima

./: .gitignore  OpenAnima.slnx  README.md
modules/ContextModule/: ContextModule.cs  ContextModule.csproj  module.json
src/OpenAnima.Cli/: ExitCodes.cs  OpenAnima.Cli.csproj  Program.cs
src/OpenAnima.Cli/Commands/: NewCommand.cs  NewCommandOptions.cs  PackCommand.cs  ValidateCommand.cs
src/OpenAnima.Cli/Models/: ModuleManifest.cs  PortDeclaration.cs
src/OpenAnima.Cli/Services/: ManifestValidator.cs  ModuleNameValidator.cs  PackService.cs  TemplateEngine.cs
src/OpenAnima.Cli/Templates/: Module.cs.template  module-cs.tmpl  module-csproj.tmpl  module-json.tmpl  module.json.template
src/OpenAnima.Core/: OpenAnima.Core.csproj  Program.cs  appsettings.json  appsettings.json.example
src/OpenAnima.Core/Anima/: AnimaContext.cs  AnimaDescriptor.cs  AnimaRuntime.cs  AnimaRuntimeManager.cs  IActiveAnimaContext.cs  IAnimaContext.cs  IAnimaRuntimeManager.cs
src/OpenAnima.Core/Artifacts/: ArtifactFileWriter.cs  ArtifactRecord.cs  ArtifactStore.cs  IArtifactStore.cs
src/OpenAnima.Core/Channels/: ActivityChannelHost.cs  WorkItems.cs
src/OpenAnima.Core/ChatPersistence/: ChatDbConnectionFactory.cs  ChatDbInitializer.cs  ChatHistoryService.cs
src/OpenAnima.Core/Components/: App.razor  _Imports.razor
src/OpenAnima.Core/DependencyInjection/: AnimaServiceExtensions.cs  ProviderServiceExtensions.cs  RunServiceExtensions.cs  ToolServiceExtensions.cs  WiringServiceExtensions.cs
src/OpenAnima.Core/Events/: ChatEvents.cs  EventBus.cs  EventSubscription.cs
src/OpenAnima.Core/Hosting/: AnimaInitializationService.cs  OpenAnimaHostedService.cs  RunRecoveryService.cs  StartupUrlResolver.cs  WiringInitializationService.cs
src/OpenAnima.Core/Http/: SsrfGuard.cs
src/OpenAnima.Core/Hubs/: IRuntimeClient.cs  RuntimeHub.cs
src/OpenAnima.Core/LLM/: ILLMService.cs  LLMOptions.cs  LLMService.cs  OpenAIResponsesAdapter.cs  TokenCounter.cs
src/OpenAnima.Core/Memory/: BootMemoryInjector.cs  DisclosureMatcher.cs  GlossaryIndex.cs  IMemoryGraph.cs  IMemoryRecallService.cs  ISedimentationService.cs  LineDiff.cs  MemoryContent.cs  MemoryEdge.cs  MemoryGraph.cs  MemoryNode.cs  MemoryRecallService.cs  MemorySnapshot.cs  MemoryUriPath.cs  RecalledMemoryResult.cs  SedimentationService.cs
src/OpenAnima.Core/Modules/: AgentToolDispatcher.cs  AnimaInputPortModule.cs  AnimaOutputPortModule.cs  AnimaRouteModule.cs  ChatInputModule.cs  ChatOutputModule.cs  ConditionalBranchModule.cs  FixedTextModule.cs  FormatDetector.cs  HeartbeatModule.cs  HttpRequestModule.cs  JoinBarrierModule.cs  LLMModule.cs  MemoryModule.cs  ModuleMetadataRecord.cs  TextJoinModule.cs  TextSplitModule.cs  ToolCallParser.cs  WorkspaceToolModule.cs
src/OpenAnima.Core/Plugins/: ModuleDirectoryWatcher.cs  OamodExtractor.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManifest.cs  PluginRegistry.cs
src/OpenAnima.Core/Ports/: IPortRegistry.cs  PortDiscovery.cs  PortRegistry.cs  PortTypeValidator.cs  ValidationResult.cs
src/OpenAnima.Core/Providers/: ApiKeyProtector.cs  LLMProviderRecord.cs  LLMProviderRegistryService.cs  ProviderModelRecord.cs
src/OpenAnima.Core/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.zh-CN.resx
src/OpenAnima.Core/Routing/: CrossAnimaRouter.cs  ICrossAnimaRouter.cs  PendingRequest.cs  PortRegistration.cs  RouteRegistrationResult.cs  RouteResult.cs
src/OpenAnima.Core/RunPersistence/: IRunRepository.cs  RunDbConnectionFactory.cs  RunDbInitializer.cs  RunRepository.cs
src/OpenAnima.Core/Runs/: ConvergenceCheckResult.cs  ConvergenceGuard.cs  IRunService.cs  IStepRecorder.cs  PropagationColorAssigner.cs  RunContext.cs  RunDescriptor.cs  RunResult.cs  RunService.cs  RunState.cs  RunStateEvent.cs  StepRecord.cs  StepRecorder.cs  StepStatus.cs
src/OpenAnima.Core/Runtime/: HeartbeatLoop.cs
src/OpenAnima.Core/Services/: AnimaModuleConfigService.cs  AnimaModuleStateService.cs  ChatBackgroundExecutionService.cs  ChatContextManager.cs  ChatMemoryVisibilityProjector.cs  ChatPipelineConfigurationValidator.cs  ChatPipelineMetadata.cs  ChatSessionState.cs  EditorStateService.cs  EventBusService.cs  HeartbeatService.cs  IAnimaModuleConfigService.cs  IAnimaModuleStateService.cs  IEventBusService.cs  IHeartbeatService.cs  IModuleConfigStore.cs  (+5 more)
(+947 files in other folders)
